# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  username: MyString
  password_digest: <%= BCrypt::Password.create('secret') %>
  firstname: MyString
  lastname: MyString
  phone: MyString

two:
  username: MyString
  password_digest: <%= BCrypt::Password.create('secret') %>
  firstname: MyString
  lastname: MyString
  phone: MyString
